

@import url(https://fonts.google.com/share?selection.family=Bebas%20Neue%7CMontserrat:ital,wght@0,400;0,700;1,400);

* {
   margin: 0;
   padding:0;
}
body {
    min-width: 414px;
    width: 90vw;
    margin: 0 auto;
    background-color: rgba(122, 191, 191, .5);
}

main {
    background-color: #F2F2F2;
    min-width: 414px;
}

menu {
    padding: 0;
    display: flex;
    justify-content: space-around;
}
 
menu li {
    display: flex;
    list-style: none;
    text-align: center;
    color: #EB5428;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5px
}

img {
    width: 100;
}

h1, h2, h3, nav a, nav span, menu li, #social li, footer p {
    font-family: 'Bebas Neue', sans-serif;
}

h1 { 
    font-size: 40px;
    padding-top: 185px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size:25px;
}

nav a, nav span, menu li, #social li, footer p {
    font-size: 20px;
}


h1, h2 {
    text-align: center;
    margin: 10px auto;
}

p, dd, .ingredients li, .directions li, nav, input {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

/* Banner */
.banner {
    width: 100%;
}

.banner img {
    margin: 0 auto;
    width: 100%;
}

.banner p {
    padding-top: 5px;
    line-height: 25px;
}

.item{
    display: flex;
    margin: 0 10px 10px 5px;
}

/* Ingredients */
dt {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 16px;
}

dd {
    margin-left: 10px
}

.ingredients ul {
    padding-left: 15px;
}

.ingredients li{
    list-style-type: square;
    margin-bottom: 10px;
}

/* Directions */
.directions {
    margin: 0;
}

.directions ol{
    padding:15px;
}

.directions li {
    padding-bottom: 10px;
    padding-left:10px;
    line-height: 25px;
}

/* aside */
aside{
    background-color: #7ABFBF;
    padding: 5px 0;
    width: auto;
}

aside h3 {
    margin-top: 0;
    margin-bottom: 0;
}

aside .dishes {
    display: grid;
    padding-top: 10px;
    padding-bottom: 10px
}

aside article {
    height: auto;
    display:grid;
    grid-template-columns: 1.2fr 3fr;
    grid-template-rows: 35px auto auto;
    margin: 10px;
    grid-gap: 10px
}

article p, .stars{
    margin: 0;
    grid-column: 2;

}

.stars p{
    font-weight: 700;
}


article img {
    display: flex;
    width: 80%;
    height:auto;
}

/* drop down navigation - hamburger */

#dropdown {
    display:grid;
    grid-template-columns: auto;
    position: fixed;
    background-color: #fff;
    top: 0;
    z-index: 1;
    min-width: 414px;
    width: 90vw;
    min-height: 84px;
}

.items {
    margin: 15px 0;
}
nav img{
    display:none;
}

a {
    text-decoration: none;
    color:#EB5428;
}

label{
    cursor: pointer;
    grid-column: 1;
    padding: 6px 10px 8px;
    position: relative;
    user-select: none;
}

/* dropdown transform*/
.menu-btn input {
    display: none;
}

.menu-btn{
    height: 0;
}

input:checked ~ ul {
    max-height: 400px;
    transition: max-height 4s ease-out;
}
input:checked ~ label:not(.steps) div:before, input:checked ~ label:not(.steps) div:after {
    top: 0;
}
label span svg {
    border-radius: 50%;
    transition: all 2.5s ease;
}
input:checked + label span svg {
    border-radius: 50%;
    background-color:#EB5428;
}
/* end */

/* menu icon + text */
.menu-icon span{
    display: grid;
    justify-items: center;
    font-size: 20px;
    border-radius: 15%;
    margin-left:10px;
    width: 10vw;
    margin-left: 10px;
    margin-top: 5px;
}

.menu-icon span:hover, .signin:hover {
    transform: scale(1.1, 1.1);
}

.home {
    display: flex;
    top:0;
    left: 20vw;
    width: 52vw;
    height: 84px;
    justify-content: center;
    align-items: center;
    position: absolute;
    color: #F2F2F2;
    background-color: #EB5428;
}

.signin{
    position: absolute;
    top: 0; 
    right:0;
    width: 50px;
    margin: 10px;
}

.signin a {
    color: black;
}

/* dropdown disappear*/
nav ul {
    text-align: center;
    list-style: none;
    margin:0;
    padding: 0;
    overflow: hidden;
    max-height: 0;
    transition: all 2.5s ease;
    background-color: #F2F2F2;
    grid-column: 1/4;
}

/* search bar */
#search{
    position: absolute;
    top:0;
    right: 0;
    margin: 0 auto;
    width: 414px;
}

.searchbar{
    display:flex;
    position: inherit;
    top: 120px;
    left: 30px
}

button {
    border: 3px solid #EB5428;
    background-color: #EB5428;
    cursor: pointer;
    height: 49px;
    width: 60px;
}

button svg {
    stroke: #F2F2F2;
}

.searchbar input{
    height: inherit;
    width: 200px;
    border: 3px solid #EB5428;
}

/* footer */
footer {
    background-color: #F2F2F2;
    padding: 40px 0 20px;
}

#social ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    padding-bottom: 10px;
    color:#EB5428;
    margin: 0 auto;

}

#social li {
    display:grid;
    justify-content: space-around;
    justify-items: center;
    width: 55px;
    padding: 10px;
    margin: 0 auto;
}

footer img {
    width: 50%;
    display: block;
    margin: 0 auto;
}

footer p {
    text-align: center;
    padding: 5px;
}

@media screen and (min-width: 414px){

    p, ul, ol, dl {
        margin-left: 10px;
    }

}

@media screen and (min-width: 768px){
        body, nav ul, .banner, menu{
            width: 768px;
        }

        .home {
            left: 0;
            width:70px;
            height: auto;
            padding:5px
        }

        #dropdown{
            width:768px;
            grid-template-rows: 70px 100px;
        }

        #search{
            z-index: 3;
        }

        .searchbar{
            position: fixed;
            right: 100px;
            left: 457px;
            top:10px;

        }

        nav ul{
            display:grid;
            grid-template-columns: repeat(7, 1fr);
            overflow: visible;
            margin-top: 5px;
        }

        nav img {
            display:block;
            width: 50%;
            height: auto;
        }

        .items{
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            grid-row: 1;

        }

        label {
            display: none;
        }

        h1{
            text-align: left;
            margin-left: 20px;
        }

        h2{
            margin-top: 10px;
        }

        menu{
            background-color: rgba(242, 242, 242, 0.561);
            position: absolute;
            padding-top: 10px;
        }


        dl {
            justify-content: center;
            display:flex;
            flex-direction: column;
            align-content: center;
            flex-wrap: wrap;
        }

        .sidebyside {
            display:grid;
            grid-template-columns: 40% 60%;
        }

        .directions ol {
            padding-top:0;
        }

        .dishes {
            grid-template-columns: 1fr 1fr;
        }

        .dishes img{
            width: 100%;
        }

        footer{
            display: flex;
            flex-direction: row-reverse;
            padding-right: 20px
        }
}

@media screen and (min-width: 1280px){
    body, nav ul, .banner, #dropdown{
        width: 1280px;
    }

   #dropdown {
        grid-template-columns: 15% 70% 15%;
        height: 40px;
        z-index: 10;
    }

    nav ul {
        display: grid;
        grid-template-rows: 1fr;
        justify-items: center;
        max-width: 900px;
        grid-column: 2;
    
    }

    .items {
        width: 70px;
    }

    .home {
        height: 72px;
    }

    .signin {
        margin-right: 50px;
    }

    .searchbar {
        right: 735px;
        position: absolute;
        top: 135px;
        padding-bottom: 20px;
        z-index: 2;
        left: auto;
    }

    h1 {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
    }

    menu {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        border: 3px solid #EB5428;
        width: 123px;
        height: 685px;
        justify-content: flex-start;
        padding: 10px 0;
    }

    .banner {
        display: grid;
        grid-template-columns: 10% 40% 50%;
    }

    .banner img {
        grid-column: 2;
        height: 710px;
    }

    .introduction {
        grid-column: 3;
    }

    #details h2 {
        margin-top: 0;
    }
    #details {
        background-color: #000;
        color: #7ABFBF;
        padding: 10px 0;
    }

    dl { 
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .item {
        text-align: center;
        flex-direction: column;
    }

    .sidebyside {
        grid-template-columns: 20% 80%;
    }

    .dishes {
        grid-template-columns: repeat(4, 1fr);
    }

    aside article {
        grid-template-columns: 245px !important;
        grid-template-rows: 240px 35px 25px 30px !important;
        row-gap: 0;
    }

    article img{
        max-width: 235px;
        height: auto;
    }

    article img, article p, article h3, .stars{
        grid-column: 1/3;
        
    }

    footer{
        justify-content: space-between;
        flex-direction: row-reverse;
    }

    .copyright{
        display: inline-flex;
    }

    .copyright img{
        width:45%; 
        margin: 0 0 0 20px
    }

    #social{
        width: 50%;
    }


}